# https://www.cybrosys.com/odoo/odoo-books/odoo-16-development/setup-development-environment/conf-file/
# https://gist.github.com/Guidoom/d5db0a76ce669b139271a528a8a2a27f

[options]
addons_path = /mnt/extra-addons,/mnt/custom-addons
admin_passwd = $pbkdf2-sha512$25000$UiqldE7pvff.39sbA4AQ4g$PxavNxHpThYV6DkWOZqEesmDYZj0vP1Kny7nYINpq7VVXgQeN4VuG1uEQvdCRhnBgV2U33lAF.nlDqK4JBwnQQ

db_host = odoo-15-db
db_port = 5432
db_user = odoo

server_wide_modules=base,web

# Heading            | Description
# ------------------ | ---------------------------------------------------------
# CPUs               | Number of CPU Cores not threads (command: lscpu)
# Physical           | Physical memory, not virtual or swap (command: free)
# workers            | Number of workers specified in config file (workers = x)
# cron               | Number of workers for cron jobs (max_cron_threads = xx)
# Mem Per            | Memory in MB that is the max memory for request per worker
# Max Mem            | Maximum amount that can be used by all workers
# limit_memory_soft  | Number in bytes that you will use for this setting
#
# Note: Max Memory if notice is less than total memory this is on purpose. As
#       workers process requests they can grow beyond the Mem Per limit so a
#       server under heavy load could go past this amount. This is why there
#       is "head room" built in.
#
# CPUs | Physical | workers | cron | Mem Per | Max Mem | limit_memory_soft
# ---- | -------- | ------- | ---- | ------- | ------- | -----------------------
# ANY  | =< 256MB |    NR   |  NR  |      NR |     NR  | NR
#  1   |   512MB  |    0    |  N/A |     N/A |     N/A | N/A
#  1   |   512MB  |    1    |  1   |   177MB |   354MB | 185127901
#  1   |    1GB   |    2    |  1   |   244MB |   732MB | 255652815
#  1   |    2GB   |    2    |  1   |   506MB |  1518MB | 530242876
#  2   |    1GB   |    3    |  1   |   183MB |   732MB | 191739611
#  2   |    2GB   |    5    |  2   |   217MB |  1519MB | 227246947
#  2   |    4GB   |    5    |  2   |   450MB |  3150MB | 471974428
#  4   |    2GB   |    5    |  2   |   217MB |  1519MB | 227246947
#  4   |    4GB   |    9    |  2   |   286MB |  3146MB | 300347363
#  4   |    8GB   |    9    |  3   |   546MB |  6552MB | 572662306
#  4   |    16GB  |    9    |  3   |  1187MB | 14244MB | 1244918057
workers = 5
max_cron_threads = 2

#-----------------------------------------------------------------------------
# Prevents the worker from using more than <limit> CPU seconds for each
# request. If the limit is exceeded, the worker is killed
#-----------------------------------------------------------------------------
limit_time_cpu = 900

#-----------------------------------------------------------------------------
# Prevents the worker from taking longer than <limit> seconds to process a
# request. If the limit is exceeded, the worker is killed.
#-----------------------------------------------------------------------------
limit_time_real = 3600

